# Books-Rating-Manager

./: .gitignore  BooksRatingManager.sln  README.md
BooksRatingManager.API/: BooksRatingManager.API.csproj  BooksRatingManager.API.http  Program.cs
BooksRatingManager.API/Controllers/: BooksController.cs  ReviewsController.cs  UsersController.cs
BooksRatingManager.API/Properties/: launchSettings.json
BooksRatingManager.Application/: BooksRatingManager.Application.csproj  Class1.cs
BooksRatingManager.Application/Commands/BookCommands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BooksRatingManager.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BooksRatingManager.Application/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BooksRatingManager.Application/Commands/BookCommands/UploadCoverBook/: UploadCoverBookCommand.cs  UploadCoverBookCommandHandler.cs
BooksRatingManager.Application/Commands/ReviewsCommands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
BooksRatingManager.Application/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BooksRatingManager.Application/Commands/UserCommands/InactiveUser/: InactiveUserCommand.cs  InactiveUserCommandHandler.cs
BooksRatingManager.Application/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BooksRatingManager.Application/Models/MappingViewModels/: MappingBookViewModel.cs  MappingReviewViewModel.cs  MappingUserViewModel.cs
BooksRatingManager.Application/Models/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  ReviewsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
BooksRatingManager.Application/Queries/BookQueries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
BooksRatingManager.Application/Queries/BookQueries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BooksRatingManager.Application/Queries/BookQueries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BooksRatingManager.Application/Queries/BookQueries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
BooksRatingManager.Application/Queries/ReviewsQueries/GetReviewsByBook/: GetReviewsByBookQuery.cs  GetReviewsByBookQueryHandler.cs
BooksRatingManager.Application/Queries/UserQueries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BooksRatingManager.Application/Queries/UserQueries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BooksRatingManager.Application/Validators/: CreateBookCommandValidator.cs  CreateReviewCommandValidator.cs  CreateUserCommandValidator.cs
BooksRatingManager.Core/: BooksRatingManager.Core.csproj  Class1.cs
BooksRatingManager.Core/Entities/: Book.cs  Review.cs  User.cs
BooksRatingManager.Core/Entities/Base/: BaseEntity.cs
BooksRatingManager.Core/Enums/: EBookGenre.cs  EUserStatus.cs
BooksRatingManager.Core/Repositories/: IBookRepository.cs  IReviewRepository.cs  IReviewsRepository.cs  IUserRepository.cs
BooksRatingManager.Infrastructure/: BooksRatingManager.Infrastructure.csproj  Class1.cs
BooksRatingManager.Infrastructure/Persistence/: BooksRatingManagerDbContext.cs
BooksRatingManager.Infrastructure/Persistence/Configuration/: BookConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BooksRatingManager.Infrastructure/Persistence/Migrations/: 20240129125830_firstMigration.Designer.cs  20240129125830_firstMigration.cs  BooksRatingManagerDbContextModelSnapshot.cs
BooksRatingManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  ReviewRepository.cs  UserRepository.cs
BooksRatingManager.Infrastructure/Repositories/: BookRepository.cs
